{
  "name": "sabresprings.brewing.client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "npm:install": "npm install",
    "npm:update": "npm update",
    "npm:audit:fix": "npm audit fix",
    "clean": "npm run npm:install",
    "serve": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --mode development --watch",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "tsc:build": "tsc --build",
    "tsc:nwatch": "tsc --watch"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.16",
    "assert": "^2.0.0",
    "axios": "0.21.1",
    "core-js": "2.6.5",
    "devextreme": "19.2.6",
    "devextreme-aspnet-data-nojquery": "^2.8.5",
    "devextreme-vue": "19.2.6",
    "inversify": "5.0.1",
    "lodash": "4.17.21",
    "node-sass": "^6.0.0",
    "oidc-client": "1.5.4",
    "qs": "^6.10.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "sass-loader": "^10.2.1",
    "util": "0.12.1",
    "vue": "2.6.10",
    "vue-axios": "2.1.4",
    "vue-class-component": "7.0.2",
    "vue-jquery": "^1.0.6",
    "vue-property-decorator": "8.1.0",
    "vue-router": "3.0.3",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.0",
    "@types/mocha": "5.2.4",
    "@types/node": "^12.20.16",
    "@vue/cli-plugin-babel": "3.12.0",
    "@vue/cli-plugin-e2e-nightwatch": "3.12.0",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-plugin-typescript": "3.12.0",
    "@vue/cli-plugin-unit-mocha": "3.12.0",
    "@vue/cli-service": "3.12.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "chai": "4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "typescript": "3.4.3",
    "vue-template-compiler": "2.6.10"
  }
}
